########### DB ###########
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

########### API ###########
ADMIN_USER=
ADMIN_PASSWORD=
API_PORT=
API_HOST=
API_PROTOCOL=
API_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}
DB_HOST=
DB_PORT=
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
JWT_SECRET=
JWT_EXPIRATION=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRATION=
JWT_VERIFY_MAIL_SECRET=
JWT_VERIFY_MAIL_EXPIRATION=
## 42 credentials ##
FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=
FORTY_TWO_CALLBACK=${API_URL}/auth/42/redirect
## google credentials ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=${API_URL}/auth/google/redirect
## github credentials ##
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=${API_URL}/auth/github/redirect
## gitlab credentials ##
GITLAB_APP_ID=
GITLAB_APP_SECRET=
GITLAB_CALLBACK=${API_URL}/auth/gitlab/redirect
## reddit credentials ##
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_CALLBACK=${API_URL}/auth/reddit/redirect
## discord credentials ##
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK=${API_URL}/auth/discord/redirect

## google ##
GMAIL_PASSWORD=
GMAIL_FROM=

## AWS ##
AWS_SENDER_EMAIL=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

MAILTRAP_HOST=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

## OMDB ##
OMDB_API_KEY=
TMDB_API_KEY=

########### CLIENT ###########
CLIENT_PORT=
CLIENT_HOST=
CLIENT_PROTOCOL=
CLIENT_URL=${CLIENT_PROTOCOL}://${CLIENT_HOST}:${CLIENT_PORT}
