FROM node:lts-alpine AS api-build

WORKDIR /api

COPY ./api/package*.json .

RUN npm install

COPY ./api .

RUN npm run build

FROM node:lts-alpine AS frontend-build

WORKDIR /client

COPY ./frontend/package*.json ./

RUN npm install

COPY ./frontend .

RUN npm run build

FROM node:lts-alpine AS production


WORKDIR /app

ENV NODE_ENV=production


RUN apk update && apk add ffmpeg

COPY ./api/package*.json ./api/

RUN cd ./api && npm ci --omit=dev

COPY --from=api-build /api/dist ./api
COPY --from=frontend-build /client/dist ./frontend

CMD [ "node", "api/main.js" ]
